# currency-converter-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobline/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobline/: MainApp.kt
app/src/main/java/com/mobline/appinitializers/: TimberInitializer.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobline/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mobline/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mobline/data/constants/: DataConstants.kt
data/src/main/java/com/mobline/data/di/: DataModule.kt
data/src/main/java/com/mobline/data/errors/: RemoteErrorMapper.kt
data/src/main/java/com/mobline/data/local/: BaseSecuredPreferences.kt
data/src/main/java/com/mobline/data/local/base/: BasePreferences.kt  ReadDelegate.kt  ReadWriteDelegate.kt
data/src/main/java/com/mobline/data/local/settings/: AppPreferences.kt  AppSettings.kt  AppSettingsDataSourceImpl.kt
data/src/main/java/com/mobline/data/mapper/: Mapper.kt  RemoteToDomainMapper.kt  RemoteToLocalMapper.kt
data/src/main/java/com/mobline/data/remote/currency/: CurrencyApi.kt
data/src/main/java/com/mobline/data/remote/currency/error/: ServerProblemDescription.kt
data/src/main/java/com/mobline/data/remote/currency/model/: GetRatesErrorModel.kt  GetRatesResponseModel.kt
data/src/main/java/com/mobline/data/remote/interceptor/: DeviceInterceptor.kt  TokenInterceptor.kt
data/src/main/java/com/mobline/data/repository/: CurrencyRepositoryImpl.kt  ErrorConverterRepositoryImpl.kt  EventLogRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/mobline/domain/base/: BaseUseCase.kt
domain/src/main/java/com/mobline/domain/constant/: DomainConstants.kt
domain/src/main/java/com/mobline/domain/di/: DomainModule.kt
domain/src/main/java/com/mobline/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/mobline/domain/model/currency/: CurrentRates.kt  Rate.kt
domain/src/main/java/com/mobline/domain/repository/: AppSettingsDataSource.kt  CurrencyRepository.kt  ErrorConverterRepository.kt  EventLogRepository.kt
domain/src/main/java/com/mobline/domain/usecase/currency/: GetRatesUseCase.kt
domain/src/main/java/com/mobline/domain/usecase/logs/: LogScreenInfoUseCase.kt
domain/src/main/java/com/mobline/domain/usecase/splash/: SplashUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/mobline/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobline/presentation/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  LanguageContextWrapper.kt  LoadingDialog.kt
presentation/src/main/java/com/mobline/presentation/common/: EditTextTextWatcher.java  ItemSelectedListener.kt  LogoutHandler.kt
presentation/src/main/java/com/mobline/presentation/delegate/: AdapterItemsDelegate.kt
presentation/src/main/java/com/mobline/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mobline/presentation/extensions/: CharSequence.kt  EditText.kt  Number.kt  String.kt  Uri.kt  UriExtensions.kt  View.kt
presentation/src/main/java/com/mobline/presentation/flow/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/mobline/presentation/flow/main/content/: MainPageFragment.kt  MainPageViewModel.kt
presentation/src/main/java/com/mobline/presentation/flow/main/content/adapter/: CurrencyRateAdapter.kt
presentation/src/main/java/com/mobline/presentation/flow/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/mobline/presentation/tools/: Utils.kt
presentation/src/main/res/drawable/: bg_avatar.xml  bg_blue_round_rect.xml  bg_clickable_big_black_button.xml  bg_clickable_big_gray_button.xml  bg_clickable_big_white_button.xml  bg_clickable_digit.xml  bg_clickable_secondary_button.xml  bg_clickable_secondary_dialog_button.xml  bg_dotted_line.xml  bg_edit_text_box.xml  bg_list_item_transactions.xml  bg_main_background.xml  bg_main_page_round_rect.xml  bg_oval_blue_ribbon_20.xml  bg_oval_mirage_50.xml  bg_progress.xml  bg_rounded_black_100dp.xml  bg_rounded_grey_rect_6dp.xml  bg_rounded_mirage_10_12dp.xml  bg_rounded_mirage_rect_8dp.xml  bg_rounded_porcelain_divider.xml  bg_rounded_red_8dp.xml  bg_rounded_right_blue_ribbon.xml  bg_rounded_white_rect_8dp.xml  bg_splash_blue.xml  bg_toolbar_rounded.xml  bg_update_btn.xml  cardview_border.xml  dash_line.xml  ic_arrow_right.xml  ic_arrow_right_2.xml  ic_back.xml  ic_blocked_profile.xml  ic_call.xml  ic_call_center.xml  ic_close.xml  ic_contact_permission.xml  ic_default_photo.xml  ic_delete.xml  ic_digital_card_background_rect.xml  (+30 more)
presentation/src/main/res/drawable-mdpi/: ic_nfc_visual.xml
presentation/src/main/res/font/: gilroy.xml
presentation/src/main/res/layout/: currency_rate_item.xml  dialog_loading.xml  fragment_bottom_sheet_dialog_base.xml  fragment_main_page.xml  fragment_splash.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_text.xml  styles.xml
presentation/src/test/java/com/mobline/presentation/: ExampleUnitTest.kt
